
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZHVwcW5kdmtveHZubmxwdXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1NzIxMDQsImV4cCI6MjA1MjE0ODEwNH0.2N-00bt8nO28tbC3JRkdUS-WQZsX6wLt9aGzrfAeDRc
VITE_SUPABASE_URL=https://qbdupqndvkoxvnnlpuqp.supabase.co